CREATE DATABASE parcial_plan_tienda;
USE parcial_plan_tienda;

CREATE TABLE REGION (
    REGION_CODE INT PRIMARY KEY,
    REGION_DESCRIPT VARCHAR(100),
    REGION_MANAGER VARCHAR(50),         
    REGION_ACTIVE BOOLEAN,               
    UNIQUE (REGION_DESCRIPT)             -- Columna única
);

CREATE TABLE STORE (
    STORE_CODE INT PRIMARY KEY,
    STORE_NAME VARCHAR(100),
    STORE_YTD_SALES DECIMAL(10, 2),
    REGION_CODE INT,
    STORE_TYPE ENUM('Franquicia', 'Distribuidor'), -- Tipo lista
    STORE_ACTIVE BOOLEAN,                     -- Tipo si/no
    FOREIGN KEY (REGION_CODE) REFERENCES REGION(REGION_CODE)
);

CREATE TABLE JOB (
    JOB_CODE INT PRIMARY KEY,
    JOB_DESCRIPTION VARCHAR(100),
    JOB_BASE_PAY DECIMAL(10, 2),
    JOB_TYPE ENUM('Tiempo Completo', 'Medio Tiempo'), -- Tipo lista
    JOB_VACANCY BOOLEAN,                      -- Tipo si/no
    UNIQUE (JOB_DESCRIPTION)                  -- Columna única
);

CREATE TABLE EMPLOYEE (
    EMP_CODE INT PRIMARY KEY,
    EMP_TITLE VARCHAR(50),
    EMP_LNAME VARCHAR(50),
    EMP_FNAME VARCHAR(50),
    EMP_INITIAL CHAR(1),
    EMP_DOB DATE,
    JOB_CODE INT,
    STORE_CODE INT,
    EMP_STATUS ENUM('Activo', 'Inactivo'), -- Tipo lista
    EMP_PART_TIME BOOLEAN,                  -- Tipo si/no
    FOREIGN KEY (JOB_CODE) REFERENCES JOB(JOB_CODE),
    FOREIGN KEY (STORE_CODE) REFERENCES STORE(STORE_CODE)
);

INSERT INTO REGION (REGION_CODE, REGION_DESCRIPT, REGION_MANAGER, REGION_ACTIVE)
VALUES
(1, 'Norte', 'Fernando Silva', TRUE),
(2, 'Sur', 'Isabel Martínez', TRUE),
(3, 'Este', 'Andrés García', TRUE),
(4, 'Oeste', 'Rosa López', FALSE),
(5, 'Centro', 'Jorge Torres', TRUE);

INSERT INTO STORE (STORE_CODE, STORE_NAME, STORE_YTD_SALES, REGION_CODE, STORE_TYPE, STORE_ACTIVE)
VALUES
(1, 'Tienda X', 55000.00, 1, 'Franquicia', TRUE),
(2, 'Tienda Y', 78000.00, 1, 'Distribuidor', TRUE),
(3, 'Tienda Z', 32000.00, 2, 'Franquicia', TRUE),
(4, 'Tienda W', 21000.00, 2, 'Distribuidor', FALSE),
(5, 'Tienda V', 110000.00, 3, 'Franquicia', TRUE),
(6, 'Tienda U', 62000.00, 3, 'Distribuidor', TRUE),
(7, 'Tienda T', 44000.00, 4, 'Franquicia', TRUE),
(8, 'Tienda S', 85000.00, 4, 'Distribuidor', FALSE),
(9, 'Tienda R', 95000.00, 5, 'Franquicia', TRUE),
(10, 'Tienda Q', 31000.00, 5, 'Distribuidor', TRUE);

INSERT INTO JOB (JOB_CODE, JOB_DESCRIPTION, JOB_BASE_PAY, JOB_TYPE, JOB_VACANCY)
VALUES
(1, 'Gerente de Tienda', 2200.00, 'Tiempo Completo', FALSE),
(2, 'Asistente de Ventas', 1300.00, 'Medio Tiempo', TRUE),
(3, 'Cajero', 1100.00, 'Tiempo Completo', FALSE),
(4, 'Supervisor', 1600.00, 'Tiempo Completo', TRUE),
(5, 'Encargado de Inventario', 1400.00, 'Medio Tiempo', TRUE);

INSERT INTO EMPLOYEE (EMP_CODE, EMP_TITLE, EMP_LNAME, EMP_FNAME, EMP_INITIAL, EMP_DOB, JOB_CODE, STORE_CODE, EMP_STATUS, EMP_PART_TIME)
VALUES
(1, 'Gerente', 'Silva', 'Fernando', 'F', '1985-02-15', 1, 1, 'Activo', FALSE),
(2, 'Asistente', 'Martínez', 'Isabel', 'I', '1992-06-20', 2, 2, 'Activo', TRUE),
(3, 'Cajero', 'García', 'Andrés', 'A', '1995-08-25', 3, 3, 'Activo', FALSE),
(4, 'Supervisor', 'López', 'Rosa', 'R', '1988-11-10', 4, 4, 'Inactivo', FALSE),
(5, 'Encargado', 'Torres', 'Jorge', 'J', '1990-07-30', 5, 5, 'Activo', TRUE),
(6, 'Gerente', 'Reyes', 'Patricia', 'P', '1983-04-05', 1, 6, 'Activo', FALSE),
(7, 'Asistente', 'Cruz', 'Miguel', 'M', '1991-09-15', 2, 7, 'Activo', TRUE),
(8, 'Cajero', 'Martinez', 'Laura', 'L', '1994-12-01', 3, 8, 'Inactivo', FALSE),
(9, 'Supervisor', 'Hernández', 'Raúl', 'R', '1988-05-30', 4, 9, 'Activo', FALSE),
(10, 'Encargado', 'Pérez', 'Clara', 'C', '1990-10-20', 5, 10, 'Activo', TRUE);
